# lomelo

./: build.gradle  settings.gradle
src/main/java/com/lomelo/Account/Service/: AccountService.java
src/main/java/com/lomelo/Account/Service/impl/: AccountServiceImpl.java
src/main/java/com/lomelo/Account/controller/: AccountController.java
src/main/java/com/lomelo/application/: LomeloApplication.java
src/main/java/com/lomelo/common/: Result.java
src/main/java/com/lomelo/config/database/: MongoDBConfig.java
src/main/java/com/lomelo/document/: Account.java  AccoutRepository.java
src/main/java/com/lomelo/document/Account/: Account.java  AccountRepository.java  AccountRepositoryImpl.java  AccoutRepositoryCustom.java
src/main/java/com/lomelo/httpApi/controller/: ApiController.java
src/main/java/com/lomelo/httpApi/service/: ApiService.java
src/main/java/com/lomelo/httpApi/service/impl/: ApiServiceImpl.java
src/main/java/com/lomelo/scraper/: Scraper.java
src/main/java/com/lomelo/scraper/saramin/: SaraminScraper.java
src/main/resources/: application.yml
src/test/java/com/lomelo/: LomeloApplicationTests.java
src/test/java/com/lomelo/scraper/: ScraperTest.java
src/test/java/com/lomelo/scraper/saramin/: SaraminScraperTest.java
