plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'org.springframework.experimental.aot' version '0.12.1'
//    id 'org.hibernate.orm'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo1.maven.org/maven2/' }
    google()
    maven { url 'https://repo.spring.io/release' }
}

dependencies {

    testImplementation(group: 'junit', name: 'junit', version: '4.12')

    implementation ('org.springframework.boot:spring-boot-starter-data-mongodb')
    implementation ('org.springframework.boot:spring-boot-starter-data-rest')
    implementation ('org.springframework.boot:spring-boot-starter-graphql')
//    implementation ('org.springframework.boot:spring-boot-starter-security')
    implementation ('org.springframework.boot:spring-boot-starter-validation')
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation ('org.springframework.boot:spring-boot-starter-web-services')
    implementation ('org.springframework.session:spring-session-core')
    compileOnly ('org.projectlombok:lombok')
    developmentOnly ('org.springframework.boot:spring-boot-devtools')
    annotationProcessor ('org.springframework.boot:spring-boot-configuration-processor')
    annotationProcessor ('org.projectlombok:lombok')
    testImplementation ('org.springframework.boot:spring-boot-starter-test')
    testImplementation ('org.springframework:spring-webflux')
    testImplementation ('org.springframework.batch:spring-batch-test')
    testImplementation ('org.springframework.graphql:spring-graphql-test')
//    testImplementation ('org.springframework.security:spring-security-test')
    implementation ('com.google.code.gson:gson:2.8.5')

    implementation ('org.mariadb.jdbc:mariadb-java-client:2.6.1')
    implementation ("org.apache.commons:commons-dbcp2:2.5.0")
    implementation ("org.xerial:sqlite-jdbc:3.32.3.2")
    implementation ("mysql:mysql-connector-java")
    implementation ('com.microsoft.sqlserver:mssql-jdbc:9.1.1.jre8-preview')
    implementation ("org.jsoup:jsoup:1.15.3")


}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder:tiny'
    environment = ['BP_NATIVE_IMAGE': 'true']
}
